game.verland.element.HERO_DEAD                    =Мой герой заразился инфекцией.
game.verland.element.HERO                         =Мой герой.
game.verland.element.HERO_CURE                    =Попытка моим героем зачистить инфекцию. Если инфекция была устранена ситуация вокруг обновится. Если герой ошибся и зона была не инфицирована - штраф.
game.verland.element.HERO_HEALING                 =На секунду после окончания игры поле открывается и можно увидеть какую инфекцию удалось обеззаразить герою.
game.verland.element.OTHER_HERO_DEAD              =Герой из моей команды заразился инфекцией.
game.verland.element.OTHER_HERO                   =Герой из моей команды в работе.
game.verland.element.OTHER_HERO_CURE              =Попытка героем из моей команды зачистить инфекцию. Если инфекция была устранена ситуация вокруг обновится.  Если герой ошибся и зона была не инфицирована - штраф.
game.verland.element.OTHER_HERO_HEALING           =На секунду после окончания игры поле открывается и можно увидеть какую инфекцию удалось обеззаразить герою из моей команды.
game.verland.element.ENEMY_HERO_DEAD              =Вражеский герой заразился инфекцией.
game.verland.element.ENEMY_HERO                   =Вражеский герой в работе.
game.verland.element.ENEMY_HERO_HEALING           =На секунду после окончания игры поле открывается и можно увидеть какую инфекцию удалось обеззаразить вражескому герою.
game.verland.element.INFECTION                    =На секунду после смерти героя поле открывается и можно увидеть где была инфекция.
game.verland.element.HIDDEN                       =Туман - место где еще не бывал герой. Возможно эта зона инфицирована.
game.verland.element.PATHLESS                     =Непроходимые территории - обычно граница поля, но может быть и простое на пути героя.
game.verland.element.CLEAR                        =Вокруг этой зоны нет заражений.
game.verland.element.CONTAGION_ONE                =Вокруг этой зоны было зафиксировано одно заражение.
game.verland.element.CONTAGION_TWO                =Вокруг этой зоны было зафиксировано два заражения.
game.verland.element.CONTAGION_THREE              =Вокруг этой зоны было зафиксировано три заражения.
game.verland.element.CONTAGION_FOUR               =Вокруг этой зоны было зафиксировано четыре заражения.
game.verland.element.CONTAGION_FIVE               =Вокруг этой зоны было зафиксировано пять заражений.
game.verland.element.CONTAGION_SIX                =Вокруг этой зоны было зафиксировано шесть заражений.
game.verland.element.CONTAGION_SEVEN              =Вокруг этой зоны было зафиксировано семь заражений.
game.verland.element.CONTAGION_EIGHT              =Вокруг этой зоны было зафиксировано восемь заражений.